{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    { "name": "bootloader", "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/bootloader" }
  ],
  "buildPresets": [
    { "name": "bootloader", "configurePreset": "bootloader" }
  ],
  "workflowPresets": [
    { "name": "bootloader", "steps": [
        { "type": "configure", "name": "bootloader" },
        { "type": "build", "name": "bootloader" } ] }
  ]
}
